Here are a bunch of challenges from the first week:

    -Rubik_Cube: A CSS exercise, the goal is to make a simple rubik's cube
    -sky_limit: A CSS exercise, the goal is to imitate a given asset
    -yellow_submarine: A CSS exercise, the goal is to imitate a given asset

    -cookies: An exercise to learn how the DOM and events work, the goal is to delete cookies by clicking on them
    -mini_uno_2: An exercise to learn how the DOM and events work, this one has a little bit of algorithm included
    -prioritize: An exercise to learn how the DOM and events work, you have different colored task depending of their priority, tasks of priority 1 and 2 are hidden at loading
    -textfinder: An exercise, the goal is to imitate a textfinder, by typing a word in the giving input you will get the number of times it appears in the block above

    -hangman: An exercise making us work with inputs, we are simulating an hangman game
    -todolist: A classic todo list, you can delete your tasks by clicking on them or add a new one by filling up the form

    -cat_walk: A small exercise making change the picture on the click of the button "Run"
    -crypto: A small exercise making us display crypto currencies with fake values, it also counts the number of crypto currencies registed
    -mario: A small exercise to make us work with animations, you can move the mario by pressing arrow keys
    -mystack: A small exercise, the goal is to replicate a small website, working with toggles, and animations
