Capsule Bootcamp third week's project:

The goal of the project is to discover the openweathermap api and make weather tracking website, 

In this project you will be able to select the cities of your choice and track the weather of the wished places

API documentation:
    https://openweathermap.org/api

USAGE:
    npm install
        -installs the required packages
    npm start (or nodemon if installed)
        -to launch the website
    
    Please remember to add you own mongoDB cluster link in /models/connection.js
    Please remember to use you own api id in /routes/index.js